{
  "name": "vue-calendar-activity",
  "version": "1.0.0",
  "description": "calendar-activity for Vue.js",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunnyson303/vue-calendar-activity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sunnyson303/vue-calendar-activity/issues"
  },
  "homepage": "https://github.com/Sunnyson303/vue-calendar-activity#readme",
  "dependencies": {
    "webpack": "^2.2.1"
  }
}
